---------------------------------------------
The number of puzzle is 2000
Getting high puzzle by going bacwkwards from solved configuration True
The number of splits is 20
Solvable Puzzles False
Are we allowing repeats: False
The standard deviation of standard deviations is 0.021145438412208745
The average standard deviation is 0.045078388621239106
The number of configurations that gained a higher f_score: 88.8% 
---------------------------------------------
The number of puzzle is 2000
Getting high puzzle by going bacwkwards from solved configuration True
The number of splits is 20
Solvable Puzzles True
Are we allowing repeats: False
The standard deviation of standard deviations is 0.04181128302125064
The average standard deviation is 0.0621119611054212
The number of configurations that gained a higher f_score: 88.2% 
---------------------------------------------
The number of puzzle is 2000
Getting high puzzle by going bacwkwards from solved configuration True
The number of splits is 20
Solvable Puzzles False
Are we allowing repeats: True
The standard deviation of standard deviations is 0.013425907350341444
The average standard deviation is 0.038266258242172176
The number of configurations that gained a higher f_score: 100.0% 
---------------------------------------------
The number of puzzle is 2000
Getting high puzzle by going bacwkwards from solved configuration True
The number of splits is 20
Solvable Puzzles True
Are we allowing repeats: True
The standard deviation of standard deviations is 0.01799977319492757
The average standard deviation is 0.03482606625383348
The number of configurations that gained a higher f_score: 100.0% 
